# xmlsoft

./: build.gradle  compile-xml.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/xmlsoft/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xmlsoft/: MainActivity.java  XMLContentHandler.java
app/src/main/java/org/xmlsoft/system/: DocumentItem.java  DocumentMap.java
app/src/main/res/values/: strings.xml
app/src/test/java/org/xmlsoft/: ExampleUnitTest.java
jni/: Application.mk
jni/libxmlsax/: Android.mk  config.h  libxml.c
tools/: gradle-bintray-upload.gradle  gradle-mvn-push.gradle  gradle-on-build.gradle  gradle-on-demand.gradle  gradle-on-github.gradle
xmlsoft-arm64/: gradle.properties
xmlsoft-arm64/src/main/: AndroidManifest.xml
xmlsoft-arm64/src/main/java/org/xmlsoft/arm/: Param.java
xmlsoft-arm64/src/main/java/org/xmlsoft/arm64/: Param.java
xmlsoft-arm64/src/main/jni/: Application.mk
xmlsoft-arm64/src/main/res/values/: strings.xml
xmlsoft-armv7a/: build.gradle  gradle.properties
xmlsoft-armv7a/src/main/: AndroidManifest.xml
xmlsoft-armv7a/src/main/java/org/xmlsoft/armv7a/: Param.java
xmlsoft-armv7a/src/main/jni/: Android.mk  Application.mk  libxmlsax
xmlsoft-java/: build.gradle  gradle.properties
xmlsoft-java/src/main/: AndroidManifest.xml
xmlsoft-mips/: gradle.properties
xmlsoft-mips/src/main/: AndroidManifest.xml
xmlsoft-mips/src/main/jni/: Application.mk  libiconv  libxml2
xmlsoft-mips64/: build.gradle  gradle.properties
xmlsoft-mips64/src/main/: AndroidManifest.xml
xmlsoft-mips64/src/main/java/org/xmlsoft/mips/: Param.java
xmlsoft-mips64/src/main/java/org/xmlsoft/mips64/: Param.java
xmlsoft-mips64/src/main/jni/: Application.mk
xmlsoft-x86/: gradle.properties
xmlsoft-x86/src/main/: AndroidManifest.xml
xmlsoft-x86/src/main/jni/: Application.mk
xmlsoft-x86_64/: gradle.properties
xmlsoft-x86_64/src/main/: AndroidManifest.xml
xmlsoft-x86_64/src/main/java/org/xmlsoft/x86/: Param.java
xmlsoft-x86_64/src/main/java/org/xmlsoft/x86_64/: Param.java
xmlsoft-x86_64/src/main/jni/: Application.mk
