# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0.0
GROUP=com.xmlsoft.source

# http://central.sonatype.org/pages/requirements.html
POM_DESCRIPTION=xml with c

POM_LICENSE_NAME=LGPL-2.1
POM_LICENSE_URL=https://www.gnu.org/licenses/lgpl-2.1.html
POM_LICENSE_DIST=repo

POM_USER_ORG=

POM_URL=https://github.com/goodjok/xmlsoft
POM_SCM_URL=https://github.com/goodjok/xmlsoft
POM_SCM_CONNECTION=https://github.com/goodjok/xmlsoft.git
POM_SCM_DEV_CONNECTION=https://github.com/goodjok/xmlsoft.git

POM_DEVELOPER_ID=Joun
POM_DEVELOPER_NAME=Joun.Young
POM_DEVELOPER_EMAIL=466860042@qq.com