apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "org.xmlsoft"
        minSdkVersion 17
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile project(':xmlsoft-java')
//    compile project(':xmlsoft-x86')
//    compile project(':xmlsoft-x86_64')
//    compile project(':xmlsoft-mips')
//    compile project(':xmlsoft-mips64')
    compile 'com.android.support:appcompat-v7:24.2.1'

}
